# StudentVirtualAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mitadt/newui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitadt/newui/: ChooseDomain.java  Dashboard.java  FacultyProfile.java  ForgotPass.java  MainPage.java  (+15 more)
app/src/main/res/drawable/: background_dashboard.xml  border.xml  borderrectangle.xml  card_edge.xml  circleborder.xml  custom_button.xml  custom_button2.xml  ic_arrow_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_comment_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_library_white_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_plus_circle_24.xml  ic_baseline_revision_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_white_plan_24.xml  ic_baseline_work_24.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_sidebar_menu_icon.xml  rounded_corner.xml  spinneredit.xml
app/src/main/res/drawable-anydpi/: ic_dropdown.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_addvideos.xml  activity_admin_dashboard.xml  activity_adsa__books.xml  activity_adsa_teachers.xml  activity_aero_space.xml  activity_book_details.xml  activity_books_or_videos.xml  activity_calendar_main.xml  activity_choose_domain.xml  activity_dashboard.xml  activity_dccn_books.xml  activity_dccn_teachers.xml  activity_ebooks_main_page.xml  activity_electronics_subjects.xml  activity_event_edit.xml  activity_faculty_dashboard.xml  activity_faculty_login.xml  activity_faculty_profile.xml  activity_faculty_registration.xml  activity_faculty_two_factor_authentication.xml  activity_forgot_pass.xml  activity_german_teachers.xml  activity_ictt_teachers.xml  activity_information_technology.xml  activity_join_adsa_lecture.xml  activity_log_in_or_sign_up.xml  activity_login_design.xml  activity_main.xml  activity_main_page.xml  activity_main_video.xml  activity_mechanical_subjects.xml  activity_mechatronics_subjects.xml  activity_open_adsa_pdf.xml  activity_otp_after_register.xml  activity_rate_app.xml  activity_register_portal.xml  activity_reset_password.xml  activity_schedule_meeting_adsa.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  faculty_bottom_navbar.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
