<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_planner_icon"
        android:title="Plan"/>

    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_library_icon"
        android:title="LIB"/>
    <item
        android:id="@+id/doubt"
        android:icon="@drawable/ic_doubtbook_icon"
        android:title="Doubt"/>
</menu>