<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home"/>


    <item
        android:id="@+id/attendance"
        android:icon="@drawable/ic_attendance_icon"
        android:title="Attendance"/>

    <item
        android:id="@+id/doubt"
        android:icon="@drawable/ic_doubtbook_icon"
        android:title="Doubt"/>

</menu>