<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firebg"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/logocropped" />

    <Button
        android:id="@+id/signout"
        android:layout_width="182dp"
        android:layout_height="136dp"
        android:background="@drawable/button_round"
        android:onClick="SignOut"
        android:shadowColor="#7E4949"
        android:text="SignOut"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#B1B8B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.154"
        app:rippleColor="#B6B3B3"
        app:strokeColor="#AE9E9E" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="134dp"
        android:background="@drawable/button_round"
        android:text="Otp Verify"
        android:textColor="#020202"
        app:backgroundTint="#BEC1BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signout"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/button4"
        android:layout_width="172dp"
        android:layout_height="134dp"
        android:background="@drawable/button_round"
        android:text="Otp Verify"
        android:textColor="#020202"
        app:backgroundTint="#BEC1BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signout"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="134dp"
        android:background="@drawable/button_round"
        android:onClick="ChooseField"
        android:text="Doubt booking Portal"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#BEC1BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signout"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/button3"
        android:layout_width="172dp"
        android:layout_height="136dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_round"
        android:onClick="forgotPass"
        android:text="forgot pass"
        android:textColor="#000000"
        app:backgroundTint="#BEC1BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/signout"
        app:layout_constraintVertical_bias="0.501" />
</androidx.constraintlayout.widget.ConstraintLayout>