<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD6D6"
    tools:context=".StudentTwoFactorAuthentication">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="131dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/logocropped" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="ENTER THE SECURITY CODE"
        android:textColor="#02157E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.028"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/StudentSecurityCode"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Security Code"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#190D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/StudentVerifyCode"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner"
        android:text="Verify"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#05FF0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentSecurityCode"
        app:layout_constraintVertical_bias="0.125" />
</androidx.constraintlayout.widget.ConstraintLayout>