<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_drawer_layout"
    tools:openDrawer="start"
    tools:context=".Admin.AdminDashboard">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/student_sidebar_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/admin_header"
        app:itemIconTint="@color/white"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        android:layout_gravity="start|left"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="#0080E6"
            android:gravity="center"
            android:paddingLeft="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:navigationIcon="@drawable/ic_white_sidebar_icon" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/admindashboardbg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/facultyreg"
            android:layout_width="231dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_corner"
            android:onClick="FacultyReg"
            android:text="Faculty Register"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <Button
            android:id="@+id/signoutAdmin"
            android:layout_width="176dp"
            android:layout_height="63dp"
            android:background="@drawable/rounded_corner"
            android:onClick="FacultyReg"
            android:text="Signout"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facultyreg"
            app:layout_constraintVertical_bias="0.125" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FF1100"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>