<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#DFD8D8"
    tools:openDrawer="start"

    tools:context=".FacultyApp.FacultyDashboard">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/faculty_sidebar_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/white"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        android:layout_gravity="start|left">

    </com.google.android.material.navigation.NavigationView>






        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/facultyToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#DFD8D8"
                android:gravity="center"
                android:paddingLeft="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_sidebar_menu_icon"

                 />


            <TextView
                android:id="@+id/displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <androidx.cardview.widget.CardView
                android:id="@+id/AttendanceCardView"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#DFD8D8"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/revisionCardView"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="#DFD8D8"
                    android:src="@drawable/ic_present_class" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Schedule Lectures"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavbarFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FB1100"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"

                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/faculty_bottom_navbar">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <androidx.cardview.widget.CardView
                android:id="@+id/revisionCardView"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                app:cardBackgroundColor="#DFD8D8"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.209">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="#DFD8D8"
                    android:src="@drawable/ic_doubtbook_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/aclonica"
                    android:text="UPLOAD BOOKS/VIDEOS"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ProfileCardView"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#DFD8D8"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AttendanceCardView"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="#DFD8D8"
                    android:src="@drawable/ic_attendance_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/aclonica"
                    android:text="DOUBT FORUM"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/TeacherSignout"
                android:layout_width="244dp"
                android:layout_height="52dp"
                android:background="@drawable/button_round"
                android:text="SIGN-OUT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="#DFD8D8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />
        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>