<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFBF00"
        android:padding="10dp">


        <ImageView
            android:id="@+id/answerprofileview"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:src="@drawable/logocropped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionofcomment"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/fullnameviewanswer"
            android:layout_width="198dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/answerprofileview"
            app:layout_constraintTop_toBottomOf="@+id/questionofcomment"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="84dp"
            android:layout_height="13dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="has posted on"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullnameviewanswer"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/dateviewanswer"
            android:layout_width="69dp"
            android:layout_height="12dp"
            android:ems="10"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/fullnameviewanswer"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/timeviewanswer"
            android:layout_width="69dp"
            android:layout_height="12dp"
            android:ems="10"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toEndOf="@+id/dateviewanswer"
            app:layout_constraintTop_toBottomOf="@+id/fullnameviewanswer"
            app:layout_constraintVertical_bias="0.059" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateviewanswer"
            app:layout_constraintVertical_bias="0.214" />

        <TextView
            android:id="@+id/questionofcomment"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Question"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/replyofcomment"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Answer"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.164" />

        <ImageView
            android:id="@+id/likeimagecomment"
            android:layout_width="28dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replyofcomment"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_thumb_up_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>